<!DOCTYPE html>
<head>
<title> Table Menu </title>
<style>
table { border: 2px solid #286ee0;
  width: 900px;
  border-spacing: 0;
  margin: auto;
}
td,  th {padding: 15px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
font-size: 2em;}
  caption {font-family:'Anton', sans-serif;
  font-size: 2em;
font-weight: bold;
padding-bottom: 5px;
}
tr {background-color: #eaeaea; }
tr:first-of-type {background-color: #286ee0;
color: #eaeaea;}
</style>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
</head>
<body>

<table border="1" cellspacing="0" cellpadding="5">
  <caption> Darkest Donuts Menu </caption>
  <tr>
    <th> Specialty Coffee </th>
    <th> Description </th>
    <th> Price </th>
  </tr>

  <tr>
    <td> The Darkest Roast </td>
    <td> It is the night. </td>
    <td> Your Parents </td>
  </tr>
<tr>
<td> The Ice to meet you Coffee </td>
<td> It will make you as cool as ice! </td>
<td> Your Acting Career </td>
</tr>
<tr>
<td> Two Half&Half </td>
<td> It's fifty fifty on if it tastes great or kills you. </td>
<td> Half Your Face </td>
</tr>
<tr>
<td> The "Quinn"tessential Coffee</td>
<td> May give you a jersey accent, and a love for clowns. </td>
<td> Your Sanity </td>
</tr>

</table>
</body>
</html>
